CryptoRetrieverUi/UI/FilterEditors/LeftGaussianFilterDialog.xaml

<local:BaseFilterDialog x:Class="CryptoRetriever.UI.LeftGaussianFilterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoRetriever.UI"
        mc:Ignorable="d"
        Background="#00001a"
        Loaded="OnWindowLoaded"
        Title="Left Gaussian Filter" Height="225" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CommonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Left Gaussian Filter" HorizontalAlignment="Center" Style="{StaticResource TbTitle}" />

                <!-- Settings -->
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5" Text="Sigma (std deviation): " Style="{StaticResource TbHeader2}" HorizontalAlignment="Right" />
                    <TextBox Name="_sigmaTextBox" Margin="5" Text="1" Grid.Column="1" />

                    <TextBlock Margin="5" Grid.Row="1" Text="Kernel size: " Style="{StaticResource TbHeader2}" HorizontalAlignment="Right" />
                    <TextBox Name="_kernelSizeTextBox" Margin="5" Text="9" Grid.Row="1" Grid.Column="1" />
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="OnSaveButtonClicked" Content="Save" Background="#3465a4" Foreground="White" Margin="5" Padding="5" />
            <Button Click="OnCancelButtonClicked"  Content="Cancel" Background="#3465a4" Foreground="White" Margin="5" Padding="5" />
        </StackPanel>
    </Grid>
</local:BaseFilterDialog>
