CryptoRetriever/UI/ConstantVariableWindow.xaml

<Window x:Class="CryptoRetriever.UI.ConstantVariableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoRetriever.UI"
        mc:Ignorable="d"
        Background="#00001a"
        Loaded="OnWindowLoaded"
        Title="Enter constant or select a variable" Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Constant -->
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Constant" Style="{StaticResource TbHeader2}" />
            <TextBox Name="_constant" TextChanged="OnConstantChanged" KeyUp="OnCheckEnterPressed" Grid.Column="1" Margin="5 2 5 5" Text="" HorizontalAlignment="Stretch" />
            <TextBlock Text="Variable" Style="{StaticResource TbHeader2}" />
        </StackPanel>

        <ListView Name="_itemsList" SelectionChanged="OnSelectedVariableChanged" KeyUp="OnCheckEnterPressed" MouseDoubleClick="OnListDoubleClick" Grid.Row="1" MinHeight="25" Margin="5" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" Style="{StaticResource TbListItem}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="OnOkayClicked" Content="Okay" Margin="5" Padding="5" Background="#3465a4" Foreground="White" />
            <Button Click="OnCancelClicked" Content="Cancel" Margin="5" Padding="5" Background="#3465a4" Foreground="White"  />
        </StackPanel>
    </Grid>
</Window>
