CryptoRetriever/UI/DatasetViewer.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:CryptoRetriever="clr-namespace:CryptoRetriever.UI"
    x:Class="CryptoRetriever.UI.DatasetViewer"
    xmlns:kfso="clr-namespace:KFSO.UI.DockablePanels;assembly=DockablePanels"
    Background="#00001a"
    Left="10"
    Top="10"
    Width="1800" Height="1000"
    Name="_window"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" /> <!-- For Dockable Panels -->
            <ColumnDefinition Width="2" /> <!-- GridSplitter -->
            <ColumnDefinition Width="*" /> <!-- For the main graph -->
            <ColumnDefinition Width="2" /> <!-- GridSplitter -->
            <ColumnDefinition Width="Auto" /> <!-- For Dockable Panels -->
        </Grid.ColumnDefinitions>

        <!-- First row -->
        
        <Menu Name="_menu" Grid.ColumnSpan="5">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OnOpenClicked" />
                <MenuItem Header="_Save" Click="OnSaveClicked" />
                <MenuItem Header="_Save As..." Click="OnSaveAsClicked" />
                <MenuItem Header="_Export..." Click="OnExportClicked" />
                <MenuItem Header="_Close" Click="OnCloseClicked" />
            </MenuItem>
            <MenuItem Header="_Filter">
                <MenuItem Header="_Gaussian Blur" Click="OnGaussianBlurClicked" />
                <Separator />
                <MenuItem Header="_Repeat Last" Click="OnRepeatLastFilterClicked" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem IsChecked="{Binding IsShown, ElementName=_optionsPanel}" Header="Graph Options" Click="OnShowGraphOptionsPanelClick" />
                <MenuItem IsChecked="{Binding IsShown, ElementName=_strategyPanel}" Header="Strategies" Click="OnShowStrategiesPanelClick" />
            </MenuItem>
        </Menu>

        <!-- Second row -->

        <kfso:DockStation x:Name="_dockPanelSpotLeft" Grid.Row="1" Grid.Column="0" MinWidth="0" MinHeight="1">
            <kfso:DockablePanel x:Name="_optionsPanel" TitleText="Graph Options">
                <kfso:DockablePanel.HostedContent>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#00001a" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                            <CheckBox Foreground="White" IsChecked="True" Content="Show Axis" Checked="OnAxisVisibleCheckboxChecked" Unchecked="OnAxisVisibleCheckboxChecked" Margin="5" />
                            <CheckBox Foreground="White" IsChecked="True" Content="Show Tickmarks" Checked="OnTickmarksVisibleCheckboxChecked" Unchecked="OnTickmarksVisibleCheckboxChecked" Margin="5" />
                            <CheckBox Foreground="White" IsChecked="True" Content="Show Hor. Gridlines" Checked="OnHorizGridlinesVisibleCheckboxChecked" Unchecked="OnHorizGridlinesVisibleCheckboxChecked" Margin="5" />
                            <CheckBox Foreground="White" IsChecked="True" Content="Show Vert. Gridlines" Checked="OnVertGridlinesVisibleCheckboxChecked" Unchecked="OnVertGridlinesVisibleCheckboxChecked" Margin="5" />
                            <CheckBox Foreground="White" IsChecked="False" Content="Start Range at 0" Checked="OnStartRangeAt0CheckboxChecked" Unchecked="OnStartRangeAt0CheckboxChecked" Margin="5" />
                        </StackPanel>
                    </ScrollViewer>
                </kfso:DockablePanel.HostedContent>
            </kfso:DockablePanel>
            <kfso:DockablePanel x:Name="_strategyPanel" TitleText="Strategies">
                <kfso:DockablePanel.HostedContent>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#00001a" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="5">
                            <!-- Strategy List -->
                            <ListView Loaded="OnStrategyListViewLoaded" MouseDoubleClick="OnStrategiesListDoubleClick" MinHeight="25">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Summary}" Style="{StaticResource TbListItem}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Grid Margin="0 5 0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Click="RunStrategyClicked" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource ListPlayButton}" />
                                <Button Click="OnAddStrategyClicked" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource ListAddButton}" />
                                <Button Click="OnRemoveStrategyClicked" Grid.Column="2" HorizontalAlignment="Right" Style="{StaticResource ListRemoveButton}" />
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </kfso:DockablePanel.HostedContent>
            </kfso:DockablePanel>
        </kfso:DockStation>

        <GridSplitter Name="_leftGridSplitter" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" />

        <Canvas 
            Grid.Row="1" 
            Grid.Column="2"
            Name="_graphCanvas"
            Background="#222222"
            ClipToBounds="true"
            MouseEnter="OnMouseEntered" 
            MouseLeave="OnMouseLeft" 
            MouseMove="OnMouseMoved"
            MouseUp="OnMouseUp"
            MouseDown="OnMouseDown"
            MouseWheel="OnMouseWheel" />

        <GridSplitter Name="_rightGridSplitter" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" />
        
        <kfso:DockStation x:Name="_dockPanelSpotRight" Grid.Row="1" Grid.Column="4" MinWidth="0" MinHeight="1" Background="#cccccc" />
	</Grid>
</Window>
