CryptoRetriever/UI/TriggerEditorWindow.xaml

<Window x:Class="CryptoRetriever.UI.TriggerEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoRetriever.UI"
        mc:Ignorable="d"
        Background="#00001a"
        Loaded="OnWindowLoaded"
        Title="TriggerEditorWindow" Height="450" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Height="Auto">
            <TextBlock Text="Name" Style="{StaticResource TbHeader}" />
            <TextBox Name="_triggerNameTextBox" Text="" Margin="5" />
            
            <TextBlock Text="After Event" Style="{StaticResource TbHeader}" />
            <TextBlock Text="New Tick" Style="{StaticResource TbTriggerEditorSummary}" />
            
            <TextBlock Text="If" Style="{StaticResource TbHeader}" />
            <TextBlock Name="_conditionTb" Text="Condition" MouseUp="OnConditionClicked" Style="{StaticResource TbTriggerEditorSummary}" />

            <TextBlock Text="Then" Style="{StaticResource TbHeader}" />
            <TextBlock Name="_thenActionTb" Text="Action" MouseUp="OnThenActionClicked" Style="{StaticResource TbTriggerEditorSummary}" />

            <TextBlock Text="Else" Style="{StaticResource TbHeader}" />
            <TextBlock Name="_elseActionTb" Text="Action" MouseUp="OnElseActionClicked" Style="{StaticResource TbTriggerEditorSummary}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="OnOkayClicked" Content="Okay" Margin="5" Padding="5" Background="#3465a4" Foreground="White" />
            <Button Click="OnCancelClicked" Content="Cancel" Margin="5" Padding="5" Background="#3465a4" Foreground="White"  />
        </StackPanel>
    </Grid>
</Window>
