CryptoRetriever/UI/UserVarDialog.xaml

<Window x:Class="CryptoRetriever.UI.UserVarDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoRetriever.UI"
        mc:Ignorable="d"        
        Background="#00001a"
        Name="_window"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Loaded="OnWindowLoaded"
        Title="Input Box" Height="Auto" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Margin="10">
        <TextBlock Text="Variable Name" Style="{StaticResource TbHeader2}" />
        <Grid Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="User." Style="{StaticResource TbExplanationText}" Margin="5" />
            <TextBox Grid.Column="1" KeyDown="OnEnterTextKeyDown" Name="_variableName" Text="" Margin="0" />
        </Grid>
        
        <TextBlock Text="Type" Style="{StaticResource TbHeader2}" />
        <ComboBox Name="_typesBox" SelectedIndex="0" Margin="5" />

        <TextBlock Text="Default Value" Style="{StaticResource TbHeader2}" />
        <TextBox KeyDown="OnEnterTextKeyDown" Name="_defaultValue" Margin="5" Text="" />
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Click="OnCreateButtonClicked" Content="Create" Background="#3465a4" Foreground="White" Margin="5" Padding="5" />
            <Button Grid.Column="2" Click="OnCancelButtonClicked"  Content="Cancel" Background="#3465a4" Foreground="White" Margin="5" Padding="5" />
        </Grid>
    </StackPanel>
</Window>
