CryptoRetriever/Dataset/DatasetViewer.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:CryptoRetriever="clr-namespace:CryptoRetriever"
    x:Class="CryptoRetriever.DatasetView.DatasetViewer"
    Background="#00001a"
    Left="10"
    Top="10"
    Width="1800" Height="1000"
    mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="22" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- First row -->
		<Menu x:Name="_menu">
			<MenuItem Header="_File">
				<MenuItem Header="_Export" Click="OnExportClicked" />
				<MenuItem Header="_Close" Click="OnCloseClicked" />
			</MenuItem>
		</Menu>

		<Canvas 
            Grid.Row="1" 
            x:Name="_graphCanvas" 
            Background="#222222"
            ClipToBounds="true"
            SizeChanged="OnGraphSizeChanged" 
            MouseEnter="OnMouseEntered" 
            MouseLeave="OnMouseLeft" 
            MouseMove="OnMouseMoved"
            MouseUp="OnMouseUp"
            MouseDown="OnMouseDown"
            MouseWheel="OnMouseWheel">
			<!--<Label BorderBrush="White" BorderThickness="0" Canvas.Left="414" Canvas.Top="126">
				<Label.Content>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Label Grid.Row="0">
							<Label.Content>
								<Line Grid.Row="0" X1="0" X2="0" Y1="0" Y2="50" Fill="White" Stroke="White" StrokeThickness="3" />
							</Label.Content>
						</Label>
						<TextBlock Grid.Row="1" Text="Test" FontSize="24" Foreground="White" RenderTransformOrigin="0.5,0.5">
							<TextBlock.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="90"/>
									<TranslateTransform/>
								</TransformGroup>
							</TextBlock.RenderTransform>

						</TextBlock>
					</Grid>
				</Label.Content>
			</Label>-->
			<!--<Canvas>
				-->
			<!--<Line X1="0" X2="0" Y1="0" Y2="50" Fill="White" Stroke="White" StrokeThickness="1" />-->
			<!--
				<StackPanel Orientation="Vertical">
					<Label HorizontalContentAlignment="Left">
						<Label.Content>
							<Line Grid.Row="0" X1="0" X2="0" Y1="0" Y2="50" Fill="White" Stroke="White" StrokeThickness="1" />
						</Label.Content>
					</Label>
					-->
			<!--<TextBlock Grid.Row="1" Text="Test" FontSize="24" Foreground="White" />-->
			<!--
				</StackPanel>
				
				
			</Canvas>-->
			<!--<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Line Grid.Row="0" X1="0" X2="0" Y1="0" Y2="50" Fill="White" Stroke="White" StrokeThickness="1" />
				<TextBlock Grid.Row="1" Text="Test" FontSize="24" Foreground="White" RenderTransformOrigin="0.25,0.25" >
					<TextBlock.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</TextBlock.RenderTransform>
				</TextBlock>
			</Grid>-->
		</Canvas>
	</Grid>
</Window>
