CryptoRetrieverUi/UI/GenericDialogs/ExportDatasetOptionsDialog.xaml

<Window x:Class="CryptoRetriever.UI.ExportDatasetOptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoRetriever.UI"
        mc:Ignorable="d"
        Background="#00001a"
        Title="Export Dataset Options" Height="250" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="5">
            <TextBlock Text="File Type" Foreground="White" Margin="0, 0, 0, 5" />
            <ComboBox Name="_fileTypeComboBox" SelectedIndex="0">
                <ComboBoxItem Content="Comma Separated Values (CSV)" />
            </ComboBox>

            <!-- This must match ExportDateStringFormat -->
            <TextBlock Text="Date Format" Foreground="White" Margin="0, 5, 0, 5" />
            <ComboBox Name="_dateFormatComboBox" SelectedIndex="0">
                <ComboBoxItem Content="UTC Timestamp" />
                <ComboBoxItem Content="UTC Date/Time String" />
                <ComboBoxItem Content="UTC Date String" />
                <ComboBoxItem Content="Local Date/Time String" />
                <ComboBoxItem Content="Local Date String" />
            </ComboBox>

            <TextBlock Margin="0, 5, 0, 5" Text="Filepath" Foreground="White" />
            <Grid Grid.Row="5" Margin="0, 0, 0, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Name="_selectedFilepath" Margin="0, 0, 5, 0" />
                <Button Name="_chooseFilepathButton" Grid.Column="1" Padding="5 0 5 0" Content="..." Click="OnChooseFilepathButtonClicked" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="OnExportClicked" Content="Export" Margin="5" Padding="5" Background="#3465a4" Foreground="White" />
            <Button Click="OnCancelClicked" Content="Cancel" Margin="5" Padding="5" Background="#3465a4" Foreground="White"  />
        </StackPanel>
    </Grid>
</Window>
