CryptoRetrieverUi/UI/GenericDialogs/ListBoxDialog.xaml

<Window x:Class="CryptoRetriever.UI.ListBoxDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoRetriever.UI"
        mc:Ignorable="d"
        Background="#00001a"
        Loaded="OnWindowLoaded"
        Title="Select an option below" Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CommonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Name="_itemsList" KeyUp="OnCheckEnterPressed" MouseDoubleClick="OnDoubleClick" MinHeight="25" Margin="5" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" Style="{StaticResource TbListItem}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="OnOkayClicked" Content="Okay" Margin="5" Padding="5" Background="#3465a4" Foreground="White" />
            <Button Click="OnCancelClicked" Content="Cancel" Margin="5" Padding="5" Background="#3465a4" Foreground="White"  />
        </StackPanel>
    </Grid>
</Window>
