CryptoRetrieverUi/UI/GenericDialogs/ProgressDialog.xaml

<Window x:Class="CryptoRetriever.UI.GenericDialogs.ProgressDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoRetriever.UI.GenericDialogs"
        mc:Ignorable="d"
        Background="#00001a"
        WindowStyle="SingleBorderWindow"
        Title="Progress" Width="300" Height="150" MinHeight="125" MinWidth="150"  ResizeMode="CanResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CommonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10">
            <TextBlock Name="_labelTb" Text="Saving..." Style="{StaticResource TbHeader}" Margin="5" />
            <Grid Height="Auto" Margin="5 0 5 0">
                <Rectangle Name="_progressBackground" Height="25" Fill="Gray" RadiusX="5" RadiusY="5" />
                <Rectangle Name="_progressRectangle" Height="25" Width="0" Fill="Green" RadiusX="5" RadiusY="5"  HorizontalAlignment="Left" />
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Name="_progressTextTb" Text="0" HorizontalAlignment="Right" Style="{StaticResource TriggerNodeTextBox}" />
                <TextBlock Grid.Column="1" Text=" / " HorizontalAlignment="Center" Style="{StaticResource TriggerNodeTextBox}" />
                <TextBlock Name="_progressMaxTextTb" Grid.Column="2" Text="100" HorizontalAlignment="Left" Style="{StaticResource TriggerNodeTextBox}" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
