StockStratMemes/Dataset/DatasetCreator.xaml

<Window
    x:Class="StockStratMemes.DatasetView.DatasetCreator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#00001a"
    Width="800" Height="500"
    mc:Ignorable="d">

    <Window.Resources>
        <ControlTemplate TargetType="RadioButton" x:Key="SourceSelectionTemplate">
            <RadioButton GroupName="SourceOptions" Margin="10" VerticalContentAlignment="Center" Checked="OnSourceSelected">
                <TextBlock Text="{TemplateBinding Content}" Foreground="White" FontSize="20" FontFamily="Arial" />
            </RadioButton>
        </ControlTemplate>
        <ControlTemplate TargetType="RadioButton" x:Key="GranularitySelectionTemplate">
            <RadioButton GroupName="GranularityOptions" Margin="10, 0, 0, 10" VerticalContentAlignment="Center" Checked="OnGranularitySelected">
                <TextBlock Text="{TemplateBinding Content}" Foreground="White" FontSize="20" FontFamily="Arial" />
            </RadioButton>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3" Text="Create Dataset" FontSize="28" Foreground="White" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Grid Margin="15" Background="#3465a4" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock Margin="5" Text="Source" Foreground="White" FontSize="20" FontFamily="Arial Black" />
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="_sourcePanel" />
            </ScrollViewer>
        </Grid>

        <Grid Margin="15" Background="#3465a4" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <StackPanel Margin="5">
                <TextBlock Margin="5" Text="Asset" Foreground="White" FontSize="20" FontFamily="Arial Black" />
                <ComboBox Margin="5" Name="_currencySelection" Text="Currency"></ComboBox>
            </StackPanel>

            <TextBlock Grid.Row="1" Margin="5" Text="Granularity (s)" Foreground="White" FontSize="20" FontFamily="Arial Black" />
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="_granularityPanel" Margin="5">
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Margin="15" Background="#3465a4" Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Margin="5" Text="From" Foreground="White" FontSize="20" FontFamily="Arial Black" />
            <DatePicker Name="_startDatePicker" Margin="5" Grid.Row="1" />
            <TextBlock Margin="5" Grid.Row="2" Text="To (Optional)" Foreground="White" FontSize="20" FontFamily="Arial Black" />
            <DatePicker Name="_endDatePicker"  Margin="5" Grid.Row="3" />
            <TextBlock Margin="5" Grid.Row="4" Text="Output" Foreground="White" FontSize="20" FontFamily="Arial Black" />
            <Grid Grid.Row="5" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Name="_selectedOutput" />
                <Button Name="_chooseOutputButton" Grid.Column="1" FontSize="20" FontFamily="Arial Black" Padding="5 0 5 0" Content="..." Click="OnChooseOutputButtonClicked" />
            </Grid>
        </Grid>

        <Grid Margin="15" Grid.Row="2" Grid.ColumnSpan="3" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Click="OnCreateClicked" Background="#3465a4" Foreground="White" Margin="5" Grid.Column="6" Content="Create" />
            <Button Click="OnCancelButtonClicked" Name="_cancelButton" Background="#3465a4" Foreground="White" Margin="5" Grid.Column="5" Content="Cancel" />
        </Grid>
    </Grid>
</Window>
