StockStratMemes/DataSet/DataSetCreator.xaml

<Window
    x:Class="StockStratMemes.DataSetView.DataSetCreator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#00001a"
    Width="800" Height="500"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3" Text="Create Data Set" FontSize="28" Foreground="White" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Grid Margin="15" Background="#3465a4" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock Margin="5" Text="Source" Foreground="White" FontSize="20" FontFamily="Arial Black" />
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <RadioButton Margin="10" VerticalContentAlignment="Center">
                        <TextBlock Text="Coinbase" Foreground="White" FontSize="20" FontFamily="Arial" />
                    </RadioButton>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Margin="15" Background="#3465a4" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock Margin="5" Text="Type" Foreground="White" FontSize="20" FontFamily="Arial Black" />
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="5">
                    <RadioButton Margin="5" VerticalContentAlignment="Center">
                        <TextBlock Text="Static" Foreground="White" FontSize="20" FontFamily="Arial" />
                    </RadioButton>
                    <RadioButton Margin="5" VerticalContentAlignment="Center">
                        <TextBlock Text="Live" Foreground="White" FontSize="20" FontFamily="Arial" />
                    </RadioButton>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Margin="15" Background="#3465a4" Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Margin="5" Text="From" Foreground="White" FontSize="20" FontFamily="Arial Black" />
            <DatePicker Margin="5" Grid.Row="1" />
            <TextBlock Margin="5" Grid.Row="2" Text="To" Foreground="White" FontSize="20" FontFamily="Arial Black" />
            <DatePicker Margin="5" Grid.Row="3" />
        </Grid>

        <Grid Margin="15" Grid.Row="2" Grid.ColumnSpan="3" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Background="#3465a4" Foreground="White" Margin="5" Grid.Column="6" Content="Create" />
            <Button Background="#3465a4" Foreground="White" Margin="5" Grid.Column="5" Content="Cancel" />
        </Grid>
    </Grid>
</Window>
