CryptoRetriever/StartWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoRetriever" 
        x:Class="CryptoRetriever.StartWindow"
        mc:Ignorable="d"
        Background="#00001a"
        Title="Crypto Retriever"
        Width="800" Height="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>

        <Viewbox Margin="10" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" StretchDirection="DownOnly" Stretch="Uniform">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <TextBlock  Text="Crypto" Foreground="White" FontFamily="Arial Black" FontSize="240" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Image Margin="35" Source="Images/CryptoRetriever.png" Width="Auto" Height="Auto" />       
                <TextBlock  Text="Retriever" Foreground="White" FontFamily="Arial Black" FontSize="240" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </StackPanel>
        </Viewbox>

        <!-- Create Dataset Button -->
        <Grid Name="_createDatasetButton" MouseDown="OnCreateDatasetPressed" MouseUp="OnCreateDatasetReleased"  MouseMove="OnButtonPointerEntered" MouseLeave="OnButtonPointerLeft" Margin="25" Grid.Row="2" Grid.Column="1" Background="#729fcf">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Margin="25" Source="Images/data-storage.png" Width="Auto" Height="Auto" />
            <Viewbox Margin="10" Grid.Row="1" StretchDirection="DownOnly" Stretch="Uniform">
                <TextBlock Text="Create Dataset" Foreground="White" FontFamily="Arial Black" FontSize="28" HorizontalAlignment="Center" />
            </Viewbox>
        </Grid>

        <!-- View Dataset Button -->
        <Grid Name="_viewDatasetButton" MouseDown="OnViewDatasetButtonPressed" MouseUp="OnViewDatasetButtonReleased" MouseMove="OnButtonPointerEntered" MouseLeave="OnButtonPointerLeft" Margin="25" Grid.Row="2" Grid.Column="2" Background="#729fcf">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Margin="25" Source="Images/analytics.png" Width="Auto" Height="Auto" />
            <Viewbox Margin="10" Grid.Row="1" StretchDirection="DownOnly" Stretch="Uniform">
                <TextBlock Text="View Dataset" Foreground="White" FontFamily="Arial Black" FontSize="28" HorizontalAlignment="Center" />
            </Viewbox>
        </Grid>

        <!-- Quit Button -->
        <Grid Name="_quitButton" MouseDown="OnExitButtonPressed" MouseUp="OnExitButtonReleased" MouseMove="OnButtonPointerEntered" MouseLeave="OnButtonPointerLeft" Margin="25" Grid.Row="2" Grid.Column="3" Background="#729fcf">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Margin="25" Source="Images/cross.png" Width="Auto" Height="Auto" />
            <Viewbox Margin="10" Grid.Row="1" StretchDirection="DownOnly" Stretch="Uniform">
                <TextBlock Text="Exit" Foreground="White" FontFamily="Arial Black" FontSize="28" HorizontalAlignment="Center" />
            </Viewbox>
        </Grid>
    </Grid>
</Window>
