CryptoRetriever/Libraries/KFSO.UI-1.1.0/DockablePanels/DockablePanel.xaml

<UserControl x:Class="KFSO.UI.DockablePanels.DockablePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KFSO.UI.DockablePanels"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="250">
    <Grid Name="_rootContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Titlebar -->
        <Rectangle 
            Name="_titleBarBackground" 
            MouseDown="_titleBarBackground_MouseDown"
            MouseUp="_titleBarBackground_MouseUp"
            MouseMove="_titleBarBackground_MouseMove"
            Grid.Column="0" 
            Grid.Row="0" 
            Grid.ColumnSpan="3" 
            Fill="#666666" />
        <TextBlock 
            Name="_titleTextBox" 
            IsHitTestVisible="false" 
            Padding="10 5 10 5" 
            Grid.Column="1" 
            Grid.Row="0" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Foreground="White" 
            TextAlignment="Center" 
            Text="Title" />
        <Image 
            Name="_closeButton" 
            MouseUp="_closeButton_MouseUp" 
            Grid.Column="2" 
            Grid.Row="0" 
            Margin="2">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="Images/cross-small.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="Images/cross-small-hover.png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <!-- Content -->
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid Name="_contentArea" />
        </Border>
    </Grid>
</UserControl>
