CryptoRetriever/Libraries/KFSO.UI-1.0.0/DockablePanels/DockablePanelsExample.xaml

<Window x:Class="KFSO.UI.DockablePanels.DockablePanelsExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KFSO.UI.DockablePanels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" /> <!-- 0 -->
            <ColumnDefinition Width="5" /> <!-- 1 -->
            <ColumnDefinition Width="*" /> <!-- 2 -->
            <ColumnDefinition Width="5" /> <!-- 3 -->
            <ColumnDefinition Width="Auto" /> <!-- 4 -->
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <MenuItem Header="_File">
            </MenuItem>
        </Menu>

        <local:DockStation x:Name="_dockPanelSpot" Grid.Row="1" Grid.Column="0" MinWidth="0" MinHeight="1" Background="Red">
            <local:DockablePanel TitleText="Controls">
                <local:DockablePanel.HostedContent>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#cccccc" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                            <Button Content="A button" />
                            <Button Content="Another Button" />
                            <CheckBox Content="A checkbox" />
                        </StackPanel>
                    </ScrollViewer>
                </local:DockablePanel.HostedContent>
            </local:DockablePanel>
            <local:DockablePanel TitleText="Options">
                <local:DockablePanel.HostedContent>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#cccccc" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                            <CheckBox Content="Option A" />
                            <CheckBox Content="Option B" />
                            <CheckBox Content="Option C" />
                            <CheckBox Content="Option D" />
                        </StackPanel>
                    </ScrollViewer>
                </local:DockablePanel.HostedContent>
            </local:DockablePanel>
        </local:DockStation>

        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" />


        <GridSplitter Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" />

        <local:DockStation x:Name="_dockPanelSpot2" Grid.Row="1" Grid.Column="4" MinWidth="0" MinHeight="1" Background="Purple">
        </local:DockStation>
    </Grid>
</Window>
