StockStratMemes/StartWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockStratMemes" 
        x:Class="StockStratMemes.StartWindow"
        mc:Ignorable="d"
        Background="#00001a"
        Width="800" Height="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>

        <Viewbox Margin="10" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" StretchDirection="DownOnly" Stretch="Uniform">
            <TextBlock  Text="Stock Strategy Memes" Foreground="White" FontFamily="Arial Black" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Viewbox>

        <!-- Create Data Set Button -->
        <Grid Name="_createDataSetButton" MouseDown="OnCreateDataSetPressed" MouseUp="OnCreateDataSetReleased"  MouseMove="OnButtonPointerEntered" MouseLeave="OnButtonPointerLeft" Margin="25" Grid.Row="2" Grid.Column="1" Background="#729fcf">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Margin="25" Source="Images/data-storage.png" Width="Auto" Height="Auto" />
            <Viewbox Margin="10" Grid.Row="1" StretchDirection="DownOnly" Stretch="Uniform">
                <TextBlock Text="Create Data Set" Foreground="White" FontFamily="Arial Black" FontSize="28" HorizontalAlignment="Center" />
            </Viewbox>
        </Grid>

        <!-- View Data Set Button -->
        <Grid Name="_viewDataSetButton" MouseDown="OnViewDataSetButtonPressed" MouseUp="OnViewDataSetButtonReleased" MouseMove="OnButtonPointerEntered" MouseLeave="OnButtonPointerLeft" Margin="25" Grid.Row="2" Grid.Column="2" Background="#729fcf">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Margin="25" Source="Images/analytics.png" Width="Auto" Height="Auto" />
            <Viewbox Margin="10" Grid.Row="1" StretchDirection="DownOnly" Stretch="Uniform">
                <TextBlock Text="View Data Set" Foreground="White" FontFamily="Arial Black" FontSize="28" HorizontalAlignment="Center" />
            </Viewbox>
        </Grid>

        <!-- Quit Button -->
        <Grid Name="_quitButton" MouseDown="OnExitButtonPressed" MouseUp="OnExitButtonReleased" MouseMove="OnButtonPointerEntered" MouseLeave="OnButtonPointerLeft" Margin="25" Grid.Row="2" Grid.Column="3" Background="#729fcf">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Margin="25" Source="Images/cross.png" Width="Auto" Height="Auto" />
            <Viewbox Margin="10" Grid.Row="1" StretchDirection="DownOnly" Stretch="Uniform">
                <TextBlock Text="Exit" Foreground="White" FontFamily="Arial Black" FontSize="28" HorizontalAlignment="Center" />
            </Viewbox>
        </Grid>
    </Grid>
</Window>
